const int  n = 30;
int y, j, key;
int A[n],  B[n];
int i;



///выбор 

void selectionsort(int* l, int* r) {
    
    auto start = chrono::steady_clock::now();

    for (int* i = l; i < r; i++) {
        int minz = *i;
        int* ind = i;
        for (int* j = i + 1; j < r; j++)
        {
            if (*j < minz) {
                minz = *j;
                ind = j;
            }
        }
        swap(*i, *ind);
    }
    auto stop = chrono::steady_clock::now();
    auto ns = chrono::duration_cast<chrono::nanoseconds>(stop - start);
    cout<< "runtime  = " << ns.count() << " nanosec" << endl;
}

void main()
{
    cout << "Before sort:\n";
    for (int i = 0; i < n; ++i)
         A[i] = i+1;
    random_shuffle(A, A + n);
    for (int i = 0; i < n; ++i)
        cout << A[i] << "  ";
    cout << endl;

    cout << "Selection Sort:\n";
    selectionsort(A, A + n);

    for (int i = 0; i < n; ++i)
        cout << A[i] << "  ";
    cout << endl;


    _getch();
}