/////пузыр
void bubblesort(int* l, int* r) {

    auto start = chrono::steady_clock::now();

    int sz = r - l;
    if (sz <= 1) return;
    bool b = true;
    while (b) {
        b = false;
        for (int* i = l; i + 1 < r; i++) {
            if (*i > * (i + 1)) {
                swap(*i, *(i + 1));
                b = true;
            }
        }
        r--;    }
    auto stop = chrono::steady_clock::now();
    auto ns = chrono::duration_cast<chrono::nanoseconds>(stop - start);
    cout << "runtime  = " << ns.count() << " nanosec" << endl;
}

    void main()
    {
        cout << "Before sort:\n";
        for (int i = 0; i < n; ++i)
            A[i] = i + 1;
        random_shuffle(A, A + n);
        for (int i = 0; i < n; ++i)
            cout << A[i] << "  ";
        cout << endl;

        cout << "Bubble Sort:\n";
        bubblesort(A, A + n);

        for (int i = 0; i < n; ++i)
            cout << A[i] << "  ";
        cout << endl;


        _getch();
    }